<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>NetworkHelper</AssemblyName>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Company>TechniLux</Company>
    <Product>Network Helper</Product>
    <Authors>TechniLux</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TechnitiumLibrary">
      <HintPath>libs/TechnitiumLibrary.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TechnitiumLibrary.Net">
      <HintPath>libs/TechnitiumLibrary.Net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DnsServerCore">
      <HintPath>libs/DnsServerCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DnsServerCore.ApplicationCommon">
      <HintPath>libs/DnsServerCore.ApplicationCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="dnsApps.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
