# technilux-apps

./: .gitignore  CLAUDE.md  DEVELOPMENT.md  README.md  UI-SCHEMA-GUIDE.md  appstore.json  dnsApp.config
.github/workflows/: release.yml
AdvancedBlockingPlus/: AdvancedBlockingPlus.csproj  App.cs  build.sh  dnsApp.config
AdvancedForwardingPlus/: AdvancedForwardingPlus.csproj  App.cs  README.md  build.sh  dnsApp.config
AutoReverseDns/: App.cs  AutoReverseDns.csproj  README.md  build.sh  dnsApp.config  dnsApps.config  ui-schema.json
AutoReverseDns/Models/: AppConfig.cs  SyncResult.cs
AutoReverseDns/Services/: DnsApiClient.cs  SyncService.cs
NetworkHelper/: App.cs  NetworkHelper.csproj  README.md  build.sh  dnsApps.config  test-api.sh
NetworkHelper/Controllers/: DevicesController.cs  SettingsController.cs  UtilityController.cs
NetworkHelper/Models/: ApiResponse.cs  AppSettings.cs  Device.cs
NetworkHelper/Services/: CleanupService.cs  ExportService.cs
NetworkHelper/Storage/: DeviceStore.cs
NetworkHelper/Utils/: Validation.cs
schemas/: advanced-blocking-fork.json  dns64.json  drop-requests.json  no-data.json
